# OpenCachingFun

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  pom.xml  project.properties
assets/: help.html
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/zeyomir/ocfun/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/zeyomir/ocfun/configuration/: ApplicationComponent.java  ApplicationContextModule.java  DatabaseModule.java  EventBusModule.java  FileManagerModule.java  HttpModule.java  OCFunApplication.java  PreferencesModule.java
mobile/src/main/java/com/zeyomir/ocfun/eventbus/: EventBus.java
mobile/src/main/java/com/zeyomir/ocfun/eventbus/command/api/: ApiCommand.java  FinishOAuthCommand.java  GetCacheDetailsCommand.java  GetCacheLocationCommand.java  GetCachesByLocationCommand.java  GetCachesByNameCommand.java  GetCachesCommand.java  GetUserDetailsCommand.java  GetWatchedCachesCommand.java  StartOAuthCommand.java  SubmitLogCommand.java  SubmitPersonalNoteCommand.java
mobile/src/main/java/com/zeyomir/ocfun/eventbus/command/db/: ClearAuthorizationCredentialsCommand.java  ComputeDistanceToCachesCommand.java  DbCommand.java  RemoveAllCachesCommand.java  SaveAuthorizationCredentialsCommand.java  SaveCacheCommand.java  SaveUserDetailsCommand.java  ScheduleCachesToDownloadCommand.java
mobile/src/main/java/com/zeyomir/ocfun/eventbus/command/file/: DownloadImageCommand.java  FileTransferCommand.java
mobile/src/main/java/com/zeyomir/ocfun/eventbus/command/sensors/: GetLastKnownLocationCommand.java  SensorsCommand.java  SetLocationUpdatesCommand.java
mobile/src/main/java/com/zeyomir/ocfun/eventbus/event/: AuthenticationStateChangedEvent.java  CacheSavedEvent.java  CachesLeftToDownloadEvent.java  CachesListChangedEvent.java  ChangeListSortEvent.java  DistanceComputedEvent.java  Event.java  FilterCachesEvent.java  GeneralNetworkErrorEvent.java  GeneralServerErrorEvent.java  ImagesLeftToDownloadEvent.java  LastLocationReceivedEvent.java  LeftToSyncEvent.java  LocationUpdateEvent.java  LogSubmittedEvent.java  PersonalNoteSubmittedEvent.java  PhotoDownloadedEvent.java  ReceivedCacheDataEvent.java  ReceivedCacheLocationEvent.java  ReceivedCachesListEvent.java  ReceivedUserDetailsEvent.java  ScheduldedToDownloadEvent.java  SetUpToolbarEvent.java  ShowAddLogEvent.java  ShowCacheCompassEvent.java  ShowCacheDetailsEvent.java  ShowCacheOnMapEvent.java
mobile/src/main/java/com/zeyomir/ocfun/network/: API.java  DefaultCallback.java  DownloadingService.java  OKAPI.java  SynchronizationService.java
mobile/src/main/java/com/zeyomir/ocfun/network/oauth/: HttpRequestAdapter.java  OAuthAuthenticator.java  OkHttpOAuthConsumer.java  SigningInterceptor.java
mobile/src/main/java/com/zeyomir/ocfun/network/response/: AlternateWaypointData.java  CacheData.java  CachesSearchResponse.java  ContainerSize.java  ImageData.java  LogData.java  LogSubmissionResponse.java  PersonalNoteSubmissionResponse.java  UserDetailsResponse.java
mobile/src/main/java/com/zeyomir/ocfun/network/response/utils/: CacheDataDeserializer.java  LogDataDeserializer.java
mobile/src/main/java/com/zeyomir/ocfun/storage/: DataBaseManager.java  FileManager.java  PreferencesManager.java
mobile/src/main/java/com/zeyomir/ocfun/storage/model/: CacheModel.java  CacheToDownloadModel.java  CacheType.java  ImageModel.java  LogModel.java  LogType.java  PersonalNoteModel.java  UserLogModel.java  WaypointModel.java
mobile/src/main/java/com/zeyomir/ocfun/utils/: AzimuthSanitizer.java  CrashReportingTree.java  FuzzyTextGenerator.java  LocationHandler.java
mobile/src/main/java/com/zeyomir/ocfun/view/: NotificationManagerWrapper.java
mobile/src/main/java/com/zeyomir/ocfun/view/activity/: AuthorizationActivity.java  BaseActivity.java  CachesActivity.java  MapActivity.java  MediaActivity.java  TestActivity.java
mobile/src/main/java/com/zeyomir/ocfun/view/component/: DividerItemDecoration.java  ScrollAwareFABBehavior.java  TouchImageView.java  TransactionAnimation.java
mobile/src/main/java/com/zeyomir/ocfun/view/fragment/: BaseFragment.java  CacheDetailsFragment.java  CacheInfoFragment.java  CacheLogsFragment.java  CachePhotosFragment.java  CachesListFragment.java  CompassFragment.java
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
mobile/src/main/res/drawable/: branded_logo.xml  ic_delete.xml  ic_map.xml  ic_near_me.xml  ic_search.xml  ic_sort.xml
mobile/src/main/res/layout/: a_caches.xml  a_empty.xml  f_cache_details.xml  f_cache_info.xml  f_caches_list.xml  f_compass.xml  f_images_list.xml  f_logs_list.xml  i_cache.xml  i_cache_on_map.xml  i_image.xml  i_log.xml
mobile/src/main/res/menu/: cache_info.xml  caches_list.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
res/layout/: add_custom.xml  add_near.xml  add_standard.xml  add_watched.xml  cache.xml  caches_row.xml  cancel.xml  compass.xml  help.xml  image.xml  images_row.xml  list.xml  log_add.xml  logs_row.xml  main.xml  map.xml  my_logs_row.xml  progressbar_notification.xml  simple_notification.xml
res/menu/: add.xml  custom_single.xml  list.xml  logs.xml  my_logs.xml  single.xml
res/values/: arrays.xml  strings.xml
res/xml/: settings.xml
src/com/zeyomir/ocfun/: DashboardLayout.java  LocationProvider.java
src/com/zeyomir/ocfun/controller/: AddCaches.java  DisplayCache.java  DisplayMap.java  ListCaches.java  ListImages.java  ListLogs.java
src/com/zeyomir/ocfun/controller/helper/: LocationHelper.java  (+2 more)
src/com/zeyomir/ocfun/dao/: CacheDAO.java  ImageDAO.java  InternalResourceMapper.java  LogDAO.java  PreferencesDAO.java
src/com/zeyomir/ocfun/gui/: OCFun.java  Settings.java
src/com/zeyomir/ocfun/model/: Cache.java  Image.java  LogbookEntry.java  MapItems.java
src/main/resources/: application.properties
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+52 files in other folders)
