<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <version>0.7.0.1</version>

        <okapiOauthSecret></okapiOauthSecret>
        <okapiOauthKey></okapiOauthKey>
        <debugMapsApiKey></debugMapsApiKey>
        <!-- You won't need these if you are just running the app in emulator or on your own device -->
        <releaseMapsApiKey></releaseMapsApiKey>
        <keystorePath></keystorePath>
        <keystorePassword></keystorePassword>
        <keyAlias></keyAlias>
        <keyPassword></keyPassword>
        <!-- You probably don't want to change these -->
        <sdk>19</sdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zeyomir.ocfun</groupId>
    <artifactId>ocFun</artifactId>
    <version>${versionName}</version>
    <packaging>apk</packaging>
    <name>OpenCachingFun</name>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.4_r1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Make sure this is below the android dependencies -->
        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>19_r1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.holoeverywhere</groupId>
            <artifactId>library</artifactId>
            <version>1.4.2</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.2</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-commonshttp4</artifactId>
            <version>1.2.1.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <versionName>${version}-SNAPSHOT</versionName>
                <incrementVersion>false</incrementVersion>
                <debuggable>true</debuggable>
                <mapsApiKey>${debugMapsApiKey}</mapsApiKey>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <versionName>${version}</versionName>
                <incrementVersion>true</incrementVersion>
                <debuggable>false</debuggable>
                <mapsApiKey>${releaseMapsApiKey}</mapsApiKey>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>${keystorePath}</keystore>
                                    <storepass>${keystorePassword}</storepass>
                                    <keypass>${keyPassword}</keypass>
                                    <alias>${keyAlias}</alias>
                                    <arguments>
                                        <argument>-sigalg</argument>
                                        <argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument>
                                        <argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <verbose>true</verbose>
                                <skip>false</skip>
                                <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                                <outputApk>${project.artifactId}-aligned.apk</outputApk>
                            </zipalign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <sdk>
                        <platform>${sdk}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <manifest>
                        <versionName>${versionName}</versionName>
                        <versionCodeAutoIncrement>${incrementVersion}</versionCodeAutoIncrement>
                        <versionCodeUpdateFromVersion>false</versionCodeUpdateFromVersion>
                        <debuggable>${debuggable}</debuggable>
                    </manifest>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
