<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="acc"
        android:title="Konto na oc.pl" >
        <Preference
            android:key="auth"
            android:summary="@string/auth_do_summary"
            android:title="@string/auth_do" />

        <CheckBoxPreference
            android:key="own"
            android:summary="Przy ściąganiu pomija skrzynki własne i już znalezione"
            android:title="Pomijaj skrzynki">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="settings"
        android:title="Preferencje" >
        <CheckBoxPreference
            android:key="mobile"
            android:summary="przy wyświetlaniu opisu skrzynki w przeglądarce, użyj mobilnej wersji strony"
            android:title="Mobilne oc.pl" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="limit"
            android:summary="przed pobieraniem dużej ilości skrzynek"
            android:title="Ostrzegaj" android:defaultValue="true"/>

        <ListPreference
            android:key="limit_value"
            android:summary="Jeśli do ściągnięcia będzie więcej skrzynek, pokazane zostanie ostrzeżenie (500 to max ile można ściągnąć)"
            android:dependency="limit"
            android:title="Limit pobierania" android:entries="@array/limitNames" android:entryValues="@array/limitValues" android:defaultValue="100"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="others"
        android:title="Inne" >
        <Preference
            android:key="feedback"
            android:summary="zgłoś błąd lub zaproponuj nową funckję"
            android:title="Napisz do autora" />
    </PreferenceCategory>

</PreferenceScreen>