<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:holo="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory
			holo:key="acc"
			holo:title="Konto na oc.pl">
		<Preference
				holo:key="auth"
				holo:summary="@string/auth_do_summary"
				holo:title="@string/auth_do"/>

		<CheckBoxPreference
				holo:key="own"
				holo:summary="Przy ściąganiu pomija skrzynki własne i już znalezione"
				holo:title="Pomijaj skrzynki">
		</CheckBoxPreference>
	</PreferenceCategory>
	<PreferenceCategory
			holo:key="settings"
			holo:title="Preferencje">
		<CheckBoxPreference
				holo:key="mobile"
				holo:summary="przy wyświetlaniu opisu skrzynki w przeglądarce, użyj mobilnej wersji strony"
				holo:title="Mobilne oc.pl">
		</CheckBoxPreference>
		<CheckBoxPreference
				holo:key="limit"
				holo:summary="przed pobieraniem dużej ilości skrzynek"
				holo:title="Ostrzegaj"
				holo:defaultValue="true"/>

		<ListPreference
				holo:key="limit_value"
				holo:summary="Jeśli do ściągnięcia będzie więcej skrzynek, pokazane zostanie ostrzeżenie (500 to max ile można ściągnąć)"
				holo:dependency="limit"
				holo:title="Limit pobierania"
				holo:entries="@array/limitNames"
				holo:entryValues="@array/limitValues"
				holo:defaultValue="100"/>
	</PreferenceCategory>
	<PreferenceCategory
			holo:key="others"
			holo:title="Inne">
		<Preference
				holo:key="feedback"
				holo:summary="zgłoś błąd lub zaproponuj nową funckję"
				holo:title="Napisz do autora"/>
	</PreferenceCategory>

</PreferenceScreen>