<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/list_type_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dip"
            android:src="@drawable/multi">
    </ImageView>

    <TextView
            android:id="@+id/list_cache_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="2dip"
            android:layout_toRightOf="@id/list_type_ico"
            android:gravity="fill_horizontal"
            android:text="@string/dummy_name"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ImageView
            android:id="@+id/list_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/list_type_ico"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dip"
            />
    <!-- android:src="@drawable/found" -->

    <TextView
            android:id="@+id/list_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_cache_name"
            android:layout_alignParentRight="true"
            android:layout_margin="2dip"
            android:text="@string/dummy_distance"/>

</RelativeLayout>