<snow.skittles.SkittleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skittle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.fragment.CachesListFragment">

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingMultiplier="2"
            android:text="@string/caches_list_empty"
            android:textColor="@color/list_hint"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:src="@drawable/arrow"
            android:tint="@color/list_hint" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />
    </LinearLayout>

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/over"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".9"
            android:background="@color/window"
            android:visibility="gone" />
    </io.codetail.widget.RevealFrameLayout>

</snow.skittles.SkittleLayout>
