<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {background: #222; color: #eee; padding: 5px 5px 1000px 5px; }
#nav {list-style-type: none;}
#nav, #nav li {margin: 0; padding: 10px 0;}
p {text-align: justify;}
ul, ul li {margin: 0 5px; padding: 0 10px;}
p a {display: inline;}
a {text-align: right; display: block;}
li a {text-align: left;}
h1 + a, div, div + a {position: relative; top: -40px;}
a[href]:before {content: "\2192\00a0";}
a[name] {margin-top: 1000px;}
a[name=top] {margin: 0;}
a, a:visited {color: #fff; text-decoration: none;}
h1 {font-size: 1.5em;}
h2 {font-size: 1.3em;}
</style>
</head>
<body>
<a name="top"></a>
<ul id="nav">
<li><a href="#short">Krótkie info</a></li>
<li><a href="#long">Dłuższe info</a></li>
<li><a href="#help">Pomoc</a></li>
</ul>
<a name="short"></a><h1>Krótkie info</h1><a href="#top">powrót</a>
<div><p>OpenCachingFun jest otwartym programem pozwalającym używać telefonu z androidem do geocachingu. Korzysta z zasobów serwisu opencaching.pl.</p></div>
<a href="#top">powrót</a>
<br>
<a name="long"></a><h1>Dłuższe info</h1><a href="#top">powrót</a>
<div><p>Strona projektu dostępna jest pod adresem <a href="http://mzawisza.pl/opecachingfun">mzawisza.pl/ocfun</a>. Kod źródłowy dostępny jest na licencji GPLv3 na <a href="https://github.com/zeyomir/OpenCachingFun">GitHubie</a>. Pomoc w rozwoju aplikacji mile widziana ;).</p>
<p>Aplikacja korzysta z bibliotek: </p>
<ul>
<li>SignPost</li>
<li>HoloEverywhere</li>
<li>ActionBarSherlock</li>
</ul>
</div>
<a href="#top">powrót</a>


<a name="help"></a><h1>Pomoc</h1><a href="#top">powrót</a>
<div><h2>Dodawanie skrzynek</h2>
<p>Skrzynki można dodawać na 2 sposoby- po jej kodzie lub nazwie (przy nazwie można używać * która zastępuje inne znaki) oraz po odległości od punktu (współrzędnych, adresu, lub innej skrzynki).</p><p>Współrzędne podajemy w dowolnym formacie (w samych stopniach, stopniach z minutami lub stopniach z minutami i sekundami). Długość od szerokości oddzielamy przecinkiem, miejsca dziesiętne kropką, a stopnie od minut i sekund spacją.</p><p>Aby przerwać pobieranie skrzynek wystarczy kliknąć w powiadomienie.</p>
<h2>Przeglądanie skrzynek</h2>
<p>Lista skrzynek jest posortowana alfabetycznie, odległości do skrzynek możemy na nowo przeliczyć używając przycisku odśwież.</p><p>Po wybraniu konkretnej skrzynki możemy zobaczyć wszystkie informacje na jej temat, mamy też dostęp do zdjęć (spoilery oznaczone są stosownym komentarzem) oraz do ostatnich logów. Kliknięcie w hinta pozwala go odkodować.</p><p>Z menu możemy skopiować współrzędne (by użyć ich np w jakimś programie do nawigacji), otworzyć opis skrzynki w przeglądarce oraz wyświetlić mapę wycentrowaną na danej skrzynce.</p>
<h2>Używanie mapy</h2>
<p>Mapka domyślnie centruje się na naszej pozycji, jej kliknięcie wyświetla informacje na temat aktualnej dokładności z jaką ta pozycja została ustalona. Kliknięcie na ikonę skrzynki przeniesie nas do jej opisu.</p>
<h2>Logi</h2>
<p>Obsługa logbooka zostanie dodana wkrótce ;).</p>
<h2>Ustawienia</h2>
<p>Można tu połączyć aplikację ze swoim kontem na oc.pl, co pozwoli na pomijanie własnych i już znalezionych skrzynek przy pobieraniu, a w przyszłości na wysyłanie wpisów do logbooka.</p><p>Można tu również włączyć wyświetlanie ostrzeżenia przed pobieraniem dużej ilości skrzynek, oraz ustawić by domyślnie opisy skrzynek w przeglądarce pokazywane były przy użyciu mobilnej wersji strony.</p>
</div>
<a href="#top">powrót</a>
</body>
</html>