<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_map"
          android:title="@string/menu_map"
          android:showAsAction="never"/>
    <item android:id="@+id/menu_compass"
          android:title="@string/menu_compass"
          android:showAsAction="never"/>
    <item android:id="@+id/menu_coords"
          android:title="@string/menu_copy_coords"
          android:showAsAction="never"/>
</menu>